# SchoolProject

./: README.md  SchoolProject.sln
src/Gateways/Api.Gateway.Proxy/: Api.Gateway.Proxy.csproj  ApiUrl.cs  PagedResponse.cs  Response.cs  SchoolProxy.cs
src/Gateways/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateways/Gateway.Api/Config/: StartUpConfiguration.cs
src/Gateways/Gateway.Api/Controllers/: DefaultController.cs  MatterController.cs  QualificationController.cs  SchoolController.cs  UserController.cs
src/Gateways/Gateway.Api/Properties/: launchSettings.json
src/Services/Matter/Matter.Application/: Matter.Application.csproj  ServiceExtensions.cs
src/Services/Matter/Matter.Application/Behaviors/: ValidationBehavior.cs
src/Services/Matter/Matter.Application/DTOs/: MateriaDto.cs
src/Services/Matter/Matter.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Services/Matter/Matter.Application/Features/Commands/: CreateMatterCommand.cs  CreateMatterCommandValidator.cs
src/Services/Matter/Matter.Application/Features/Commands/CreateMatterCommand/: CreateMatterCommand.cs  CreateMatterCommandValidator.cs
src/Services/Matter/Matter.Application/Features/Commands/DeleteCreateMatterCommand/: DeleteMatterCommand.cs
src/Services/Matter/Matter.Application/Features/Commands/UpdateMatterCommand/: UpdateMatterCommand.cs  UpdateMatterCommandValidator.cs
src/Services/Matter/Matter.Application/Features/Queries/GetAll/: GetAllQuery.cs
src/Services/Matter/Matter.Application/Interfaces/: IRepository.cs
src/Services/Matter/Matter.Application/Mappers/: Mapping.cs
src/Services/Matter/Matter.Application/Parameters/: RequestParameter.cs
src/Services/Matter/Matter.Application/Specifications/: PagedMatterSpecification.cs  PagedSchoolSpecification.cs
src/Services/Matter/Matter.Application/Wrappers/: PagedResponse.cs  Response.cs
(+174 files in other folders)
